.include "/home/dinesh38/dinesh/m328Pdef.inc"

Start:
 ldi r30,0b11110000;     \\identifying input pins 8,9,10,11
 out DDRB,r30;            \\declaring pins as input
 ldi r30,0b11111111;      \\activating internal-pullup for pins 8,9,10,11
 out PORTB,r30;            
 in r30,PINB
 ldi r16,0b00000100;        \\identifying output pin 2
 out DDRD,r16;
 ldi r17,0b00000001
 ldi r18,0b00000001
 ldi r19,0b00000001
 ldi r20,0b00000001

 AND r17,r30          ;r17=D
 LSR  r30
 AND r18,r30           ;r18=C
 LSR r30
 AND r19,r30           ;r19=B
 LSR r30
 AND r20,r30          ;r20=A

 ldi r21,0b00000001
 eor r21,r17           ;r21=D'
 ldi r22,0b00000001
 eor r22,r18           ;r22=C'

 ldi r23,0b00000001
 eor r23,r19           ;r23=B'

 ldi r24,0b00000001
 eor r24,r20           ;r24=A'

 mov r0,r24            ;r0=A'
 AND r0,r19            ;r0=A'B
 AND r17,r0            ;r17=A'BD
 AND r0,r18            ;r0=A'BC
 OR  r17,r0            ;r17=A'BD+A'BC
 AND r24,r21           ;r24=A'D'
 AND r24,r18           ;r24=CD'A'
 OR  r24,r17           ;r24=A'BD+A'BC+CD'A'

LSL r24               ;r24=000000y0
LSL r24               ;r24=00000y00
out PortD,r24

rjmp Start
