Placement_File: helloworldfpga.place Placement_ID: SHA256:c2c11aa22471a3ed7181557bc088a7f860cde7c3ae3b182217b34a3bd4c5011a
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (F_LUT4_O.TB1)

Node:	27306	SOURCE (20,32)  Pad: 8  Switch: 0
Node:	27316	  OPIN (20,32)  Pad: 8  Switch: 0
Node:	1220444	 CHANY (20,32)  Track: 172  Switch: 618
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219958	 CHANY (20,32)  Track: 460  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219928	 CHANY (20,32)  Track: 484  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219848	 CHANY (20,32)  Track: 548  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219808	 CHANY (20,32)  Track: 580  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219777	 CHANY (20,32)  Track: 605  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219737	 CHANY (20,32)  Track: 637  Switch: 619
Node:	1219732	 CHANX (20,32)  Track: 426  Switch: 0
Node:	1219733	 CHANY (20,32)  Track: 641  Switch: 0
Node:	1219731	 CHANX (20,32)  Track: 427  Switch: 0
Node:	1350835	 CHANY (20,28) to (20,32)  Track: 2  Switch: 0
Node:	1350836	 CHANX (20,28)  Track: 72  Switch: 0
Node:	1023405	 CHANY (20,28)  Track: 163  Switch: 609
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022768	 CHANY (20,28)  Track: 508  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022748	 CHANY (20,28)  Track: 524  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022648	 CHANY (20,28)  Track: 604  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022608	 CHANY (20,28)  Track: 636  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022579	 CHANY (20,28)  Track: 659  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022569	 CHANY (20,28)  Track: 667  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022539	 CHANY (20,28)  Track: 691  Switch: -1
Node:	1023581	 CHANX (20,28)  Track: 86  Switch: 2
Node:	1022529	 CHANY (20,28)  Track: 699  Switch: 610
Node:	1022523	 CHANX (20,28)  Track: 493  Switch: 0
Node:	1022524	 CHANY (20,28)  Track: 704  Switch: 0
Node:	1022522	 CHANX (20,28)  Track: 494  Switch: 0
Node:	1347305	 CHANY (20,26) to (20,28)  Track: 19  Switch: 0
Node:	1347306	 CHANX (20,26)  Track: 75  Switch: 0
Node:	944493	 CHANY (20,26)  Track: 172  Switch: 582
Node:	944654	 CHANX (20,26)  Track: 98  Switch: 2
Node:	943720	 CHANY (20,26)  Track: 625  Switch: -1
Node:	944654	 CHANX (20,26)  Track: 98  Switch: 2
Node:	943651	 CHANY (20,26)  Track: 680  Switch: 583
Node:	943645	 CHANX (20,26)  Track: 492  Switch: 0
Node:	943646	 CHANY (20,26)  Track: 685  Switch: 0
Node:	943644	 CHANX (20,26)  Track: 493  Switch: 0
Node:	1345619	 CHANY (20,25) to (20,26)  Track: 30  Switch: 0
Node:	1345620	 CHANX (20,25)  Track: 85  Switch: 0
Node:	906265	 CHANY (20,25)  Track: 177  Switch: 535
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905648	 CHANY (20,25)  Track: 504  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905498	 CHANY (20,25)  Track: 624  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905427	 CHANY (20,25)  Track: 681  Switch: -1
Node:	906406	 CHANX (20,25)  Track: 108  Switch: 2
Node:	905608	 CHANY (20,25)  Track: 536  Switch: 538
Node:	905602	 CHANX (20,25)  Track: 456  Switch: 0
Node:	905603	 CHANY (20,25)  Track: 541  Switch: 0
Node:	905601	 CHANX (20,25)  Track: 457  Switch: 0
Node:	1345362	 CHANY (20,25)  Track: 58  Switch: 0
Node:	1345361	 CHANX (16,25) to (20,25)  Track: 17  Switch: 0
Node:	901314	 CHANY (16,25)  Track: 196  Switch: 329
Node:	901383	 CHANX (16,25)  Track: 160  Switch: 0
Node:	901385	 CHANY (16,25)  Track: 138  Switch: 2
Node:	900302	 CHANX (16,25)  Track: 631  Switch: 331
Node:	900297	 CHANY (16,25)  Track: 750  Switch: 0
Node:	900298	 CHANX (16,25)  Track: 635  Switch: 261
Node:	900296	 CHANY (16,25)  Track: 751  Switch: 0
Node:	901096	 CHANX (16,25)  Track: 312  Switch: 2
Node:	900858	 CHANY (16,25)  Track: 394  Switch: 24
Node:	900856	 CHANX (16,25)  Track: 431  Switch: 0
Node:	900857	 CHANY (16,25)  Track: 395  Switch: 16
Node:	900855	 CHANX (16,25)  Track: 432  Switch: 0
Node:	901141	 CHANY (16,25)  Track: 261  Switch: 2
Node:	901069	 CHANX (16,25)  Track: 330  Switch: 228
Node:	901066	 CHANY (16,25)  Track: 284  Switch: 0
Node:	901067	 CHANX (16,25)  Track: 332  Switch: 0
Node:	901065	 CHANY (16,25)  Track: 285  Switch: 0
Node:	1378216	 CHANX (16,25)  Track: 71  Switch: 0
Node:	20838	  IPIN (16,25)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	20811	  SINK (16,25)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	900855	 CHANX (16,25)  Track: 432  Switch: 0
Node:	901287	 CHANY (16,25)  Track: 210  Switch: 2
Node:	901063	 CHANX (16,25)  Track: 334  Switch: 226
Node:	901060	 CHANY (16,25)  Track: 286  Switch: 0
Node:	901061	 CHANX (16,25)  Track: 336  Switch: 0
Node:	901059	 CHANY (16,25)  Track: 287  Switch: 0
Node:	1378215	 CHANX (16,25)  Track: 72  Switch: 0
Node:	20834	  IPIN (16,25)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	20807	  SINK (16,25)  Class: 7  Switch: -1 Net_pin_index: 2


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208117	 CHANY (10,32)  Track: 132  Switch: 2
Node:	1207109	 CHANX (10,32)  Track: 690  Switch: 0
Node:	1207106	 CHANY (10,32)  Track: 723  Switch: 0
Node:	1207107	 CHANX (10,32)  Track: 692  Switch: 277
Node:	1207105	 CHANY (10,32)  Track: 724  Switch: 0
Node:	1207970	 CHANX (10,32)  Track: 332  Switch: 2
Node:	1207777	 CHANY (10,32)  Track: 310  Switch: 218
Node:	1207773	 CHANX (10,32)  Track: 435  Switch: 0
Node:	1207774	 CHANY (10,32)  Track: 313  Switch: 126
Node:	1207772	 CHANX (10,32)  Track: 436  Switch: 0
Node:	1207893	 CHANY (10,32)  Track: 246  Switch: 2
Node:	1207218	 CHANX (10,32)  Track: 607  Switch: 148
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	53329	 CHANY (12,4)  Track: 747  Switch: 0
Node:	53330	 CHANY (12,5)  Track: 750  Switch: 0
Node:	53331	 CHANY (12,6)  Track: 752  Switch: 0
Node:	53332	 CHANY (12,7)  Track: 754  Switch: 0
Node:	53333	 CHANY (12,8)  Track: 754  Switch: 0
Node:	53334	 CHANY (12,9)  Track: 754  Switch: 0
Node:	53335	 CHANY (12,10)  Track: 750  Switch: 0
Node:	53336	 CHANY (12,11)  Track: 754  Switch: 0
Node:	53337	 CHANY (12,12)  Track: 754  Switch: 0
Node:	53338	 CHANY (12,13)  Track: 754  Switch: 0
Node:	53339	 CHANY (12,14)  Track: 754  Switch: 0
Node:	53340	 CHANY (12,15)  Track: 754  Switch: 0
Node:	53341	 CHANY (12,16)  Track: 754  Switch: 0
Node:	53342	 CHANY (12,17)  Track: 754  Switch: 0
Node:	53343	 CHANY (12,18)  Track: 754  Switch: 0
Node:	53344	 CHANY (12,19)  Track: 754  Switch: 0
Node:	53345	 CHANY (12,20)  Track: 754  Switch: 0
Node:	53346	 CHANY (12,21)  Track: 754  Switch: 0
Node:	53347	 CHANY (12,22)  Track: 754  Switch: 0
Node:	53348	 CHANY (12,23)  Track: 754  Switch: 0
Node:	53349	 CHANY (12,24)  Track: 754  Switch: 0
Node:	53350	 CHANY (12,25)  Track: 750  Switch: 0
Node:	53351	 CHANY (12,26)  Track: 754  Switch: 0
Node:	53352	 CHANY (12,27)  Track: 754  Switch: 0
Node:	53353	 CHANY (12,28)  Track: 754  Switch: 0
Node:	53354	 CHANY (12,29)  Track: 752  Switch: 0
Node:	53355	 CHANY (12,30)  Track: 753  Switch: 0
Node:	53356	 CHANY (12,31)  Track: 755  Switch: 0
Node:	53357	 CHANY (12,32)  Track: 746  Switch: 0
Node:	1394504	 CHANX (12,32)  Track: 107  Switch: 0
Node:	1210532	 CHANY (12,32)  Track: 187  Switch: 0
Node:	1210590	 CHANX (12,32)  Track: 251  Switch: 0
Node:	1210592	 CHANY (12,32)  Track: 133  Switch: 2
Node:	1209576	 CHANX (12,32)  Track: 675  Switch: 0
Node:	1209573	 CHANY (12,32)  Track: 725  Switch: 0
Node:	1209574	 CHANX (12,32)  Track: 677  Switch: 277
Node:	1209572	 CHANY (12,32)  Track: 726  Switch: 0
Node:	1210380	 CHANX (12,32)  Track: 354  Switch: 2
Node:	1210181	 CHANY (12,32)  Track: 366  Switch: 45
Node:	1210177	 CHANX (12,32)  Track: 429  Switch: 0
Node:	1210178	 CHANY (12,32)  Track: 369  Switch: 16
Node:	1210176	 CHANX (12,32)  Track: 430  Switch: 0
Node:	1210483	 CHANY (12,32)  Track: 207  Switch: 2
Node:	1209693	 CHANX (12,32)  Track: 586  Switch: 32
Node:	1209690	 CHANY (12,32)  Track: 697  Switch: 0
Node:	1209691	 CHANX (12,32)  Track: 588  Switch: 0
Node:	1209689	 CHANY (12,32)  Track: 698  Switch: 0
Node:	1384261	 CHANX (12,32)  Track: 119  Switch: 0
Node:	15060	  IPIN (12,32)  Pad: 0  Switch: 0
Node:	15050	  SINK (12,32)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	53593	 CHANY (20,4)  Track: 747  Switch: 0
Node:	53594	 CHANY (20,5)  Track: 750  Switch: 0
Node:	53595	 CHANY (20,6)  Track: 752  Switch: 0
Node:	53596	 CHANY (20,7)  Track: 754  Switch: 0
Node:	53597	 CHANY (20,8)  Track: 754  Switch: 0
Node:	53598	 CHANY (20,9)  Track: 754  Switch: 0
Node:	53599	 CHANY (20,10)  Track: 759  Switch: 0
Node:	53600	 CHANY (20,11)  Track: 759  Switch: 0
Node:	53601	 CHANY (20,12)  Track: 759  Switch: 0
Node:	53602	 CHANY (20,13)  Track: 754  Switch: 0
Node:	53603	 CHANY (20,14)  Track: 754  Switch: 0
Node:	53604	 CHANY (20,15)  Track: 754  Switch: 0
Node:	53605	 CHANY (20,16)  Track: 754  Switch: 0
Node:	53606	 CHANY (20,17)  Track: 754  Switch: 0
Node:	53607	 CHANY (20,18)  Track: 754  Switch: 0
Node:	53608	 CHANY (20,19)  Track: 754  Switch: 0
Node:	53609	 CHANY (20,20)  Track: 754  Switch: 0
Node:	53610	 CHANY (20,21)  Track: 754  Switch: 0
Node:	53611	 CHANY (20,22)  Track: 754  Switch: 0
Node:	53612	 CHANY (20,23)  Track: 754  Switch: 0
Node:	53613	 CHANY (20,24)  Track: 754  Switch: 0
Node:	53614	 CHANY (20,25)  Track: 759  Switch: 0
Node:	53615	 CHANY (20,26)  Track: 759  Switch: 0
Node:	53616	 CHANY (20,27)  Track: 754  Switch: 0
Node:	53617	 CHANY (20,28)  Track: 754  Switch: 0
Node:	53618	 CHANY (20,29)  Track: 752  Switch: 0
Node:	53619	 CHANY (20,30)  Track: 752  Switch: 0
Node:	53620	 CHANY (20,31)  Track: 751  Switch: 0
Node:	53621	 CHANY (20,32)  Track: 747  Switch: 0
Node:	1394520	 CHANX (20,32)  Track: 45  Switch: 0
Node:	1220428	 CHANY (20,32)  Track: 188  Switch: 0
Node:	1220486	 CHANX (20,32)  Track: 178  Switch: 0
Node:	1220488	 CHANY (20,32)  Track: 134  Switch: 2
Node:	1219472	 CHANX (20,32)  Track: 602  Switch: 0
Node:	1219469	 CHANY (20,32)  Track: 726  Switch: 0
Node:	1219470	 CHANX (20,32)  Track: 604  Switch: 277
Node:	1219468	 CHANY (20,32)  Track: 727  Switch: 0
Node:	1220276	 CHANX (20,32)  Track: 281  Switch: 2
Node:	1220077	 CHANY (20,32)  Track: 367  Switch: 45
Node:	1220073	 CHANX (20,32)  Track: 356  Switch: 0
Node:	1220074	 CHANY (20,32)  Track: 370  Switch: 16
Node:	1220072	 CHANX (20,32)  Track: 357  Switch: 0
Node:	1220379	 CHANY (20,32)  Track: 208  Switch: 2
Node:	1219589	 CHANX (20,32)  Track: 513  Switch: 32
Node:	1219586	 CHANY (20,32)  Track: 698  Switch: 0
Node:	1219587	 CHANX (20,32)  Track: 515  Switch: 0
Node:	1219585	 CHANY (20,32)  Track: 699  Switch: 0
Node:	1384710	 CHANX (20,32)  Track: 64  Switch: 0
Node:	27308	  IPIN (20,32)  Pad: 0  Switch: 0
Node:	27298	  SINK (20,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232852	 CHANY (30,32)  Track: 133  Switch: 2
Node:	1231836	 CHANX (30,32)  Track: 622  Switch: 0
Node:	1231833	 CHANY (30,32)  Track: 725  Switch: 0
Node:	1231834	 CHANX (30,32)  Track: 624  Switch: 277
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232640	 CHANX (30,32)  Track: 301  Switch: 2
Node:	1232441	 CHANY (30,32)  Track: 366  Switch: 45
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232659	 CHANY (30,32)  Track: 236  Switch: 2
Node:	1231965	 CHANX (30,32)  Track: 525  Switch: 31
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	53462	 CHANY (16,5)  Track: 750  Switch: 0
Node:	53463	 CHANY (16,6)  Track: 752  Switch: 0
Node:	53464	 CHANY (16,7)  Track: 754  Switch: 0
Node:	53465	 CHANY (16,8)  Track: 754  Switch: 0
Node:	53466	 CHANY (16,9)  Track: 754  Switch: 0
Node:	53467	 CHANY (16,10)  Track: 759  Switch: 0
Node:	53468	 CHANY (16,11)  Track: 759  Switch: 0
Node:	53469	 CHANY (16,12)  Track: 759  Switch: 0
Node:	53470	 CHANY (16,13)  Track: 754  Switch: 0
Node:	53471	 CHANY (16,14)  Track: 754  Switch: 0
Node:	53472	 CHANY (16,15)  Track: 754  Switch: 0
Node:	53473	 CHANY (16,16)  Track: 754  Switch: 0
Node:	53474	 CHANY (16,17)  Track: 754  Switch: 0
Node:	53475	 CHANY (16,18)  Track: 754  Switch: 0
Node:	53476	 CHANY (16,19)  Track: 754  Switch: 0
Node:	53477	 CHANY (16,20)  Track: 754  Switch: 0
Node:	53478	 CHANY (16,21)  Track: 754  Switch: 0
Node:	53479	 CHANY (16,22)  Track: 754  Switch: 0
Node:	53480	 CHANY (16,23)  Track: 754  Switch: 0
Node:	53481	 CHANY (16,24)  Track: 754  Switch: 0
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	53483	 CHANY (16,26)  Track: 759  Switch: 0
Node:	53484	 CHANY (16,27)  Track: 754  Switch: 0
Node:	53485	 CHANY (16,28)  Track: 754  Switch: 0
Node:	53486	 CHANY (16,29)  Track: 752  Switch: 0
Node:	53487	 CHANY (16,30)  Track: 753  Switch: 0
Node:	53488	 CHANY (16,31)  Track: 755  Switch: 0
Node:	53489	 CHANY (16,32)  Track: 746  Switch: 0
Node:	1394512	 CHANX (16,32)  Track: 73  Switch: 0
Node:	1215476	 CHANY (16,32)  Track: 187  Switch: 0
Node:	1215534	 CHANX (16,32)  Track: 210  Switch: 0
Node:	1215537	 CHANY (16,32)  Track: 132  Switch: 2
Node:	1214529	 CHANX (16,32)  Track: 627  Switch: 0
Node:	1214526	 CHANY (16,32)  Track: 723  Switch: 0
Node:	1214527	 CHANX (16,32)  Track: 629  Switch: 277
Node:	1214525	 CHANY (16,32)  Track: 724  Switch: 0
Node:	1215390	 CHANX (16,32)  Track: 269  Switch: 2
Node:	1215197	 CHANY (16,32)  Track: 310  Switch: 218
Node:	1215193	 CHANX (16,32)  Track: 372  Switch: 0
Node:	1215194	 CHANY (16,32)  Track: 313  Switch: 126
Node:	1215192	 CHANX (16,32)  Track: 373  Switch: 0
Node:	1215313	 CHANY (16,32)  Track: 246  Switch: 2
Node:	1214638	 CHANX (16,32)  Track: 544  Switch: 148
Node:	1214634	 CHANY (16,32)  Track: 697  Switch: 0
Node:	1214635	 CHANX (16,32)  Track: 547  Switch: 0
Node:	1214633	 CHANY (16,32)  Track: 698  Switch: 0
Node:	1384480	 CHANX (16,32)  Track: 86  Switch: 0
Node:	21188	  IPIN (16,32)  Pad: 0  Switch: 0
Node:	21178	  SINK (16,32)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	1394002	 CHANX (16,25)  Track: 46  Switch: 0
Node:	901312	 CHANY (16,25)  Track: 198  Switch: 0
Node:	901374	 CHANX (16,25)  Track: 163  Switch: 0
Node:	901377	 CHANY (16,25)  Track: 143  Switch: 2
Node:	900363	 CHANX (16,25)  Track: 584  Switch: 0
Node:	900360	 CHANY (16,25)  Track: 736  Switch: 0
Node:	900361	 CHANX (16,25)  Track: 586  Switch: 277
Node:	900359	 CHANY (16,25)  Track: 737  Switch: 0
Node:	901187	 CHANX (16,25)  Track: 251  Switch: 2
Node:	900896	 CHANY (16,25)  Track: 364  Switch: 215
Node:	900892	 CHANX (16,25)  Track: 423  Switch: 0
Node:	900893	 CHANY (16,25)  Track: 367  Switch: 126
Node:	900891	 CHANX (16,25)  Track: 424  Switch: 0
Node:	901213	 CHANY (16,25)  Track: 233  Switch: 2
Node:	900986	 CHANX (16,25)  Track: 385  Switch: 191
Node:	900982	 CHANY (16,25)  Track: 312  Switch: 0
Node:	900983	 CHANX (16,25)  Track: 388  Switch: 0
Node:	900981	 CHANY (16,25)  Track: 313  Switch: 0
Node:	1378203	 CHANX (16,25)  Track: 84  Switch: 0
Node:	20835	  IPIN (16,25)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	20808	  SINK (16,25)  Class: 8  Switch: -1 Net_pin_index: 6
Node:	900359	 CHANY (16,25)  Track: 737  Switch: 0
Node:	901224	 CHANX (16,25)  Track: 227  Switch: 2
Node:	900887	 CHANY (16,25)  Track: 371  Switch: 218
Node:	900883	 CHANX (16,25)  Track: 425  Switch: 0
Node:	900884	 CHANY (16,25)  Track: 374  Switch: 126
Node:	900882	 CHANX (16,25)  Track: 426  Switch: 0
Node:	901103	 CHANY (16,25)  Track: 271  Switch: 2
Node:	900980	 CHANX (16,25)  Track: 389  Switch: 150
Node:	900976	 CHANY (16,25)  Track: 314  Switch: 0
Node:	900977	 CHANX (16,25)  Track: 392  Switch: 0
Node:	900975	 CHANY (16,25)  Track: 315  Switch: 0
Node:	1378202	 CHANX (16,25)  Track: 85  Switch: 0
Node:	20833	  IPIN (16,25)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	20806	  SINK (16,25)  Class: 6  Switch: -1 Net_pin_index: 5
Node:	900882	 CHANX (16,25)  Track: 426  Switch: 0
Node:	901190	 CHANY (16,25)  Track: 244  Switch: 2
Node:	900974	 CHANX (16,25)  Track: 393  Switch: 149
Node:	900970	 CHANY (16,25)  Track: 316  Switch: 0
Node:	900971	 CHANX (16,25)  Track: 396  Switch: 0
Node:	900969	 CHANY (16,25)  Track: 317  Switch: 0
Node:	1378201	 CHANX (16,25)  Track: 86  Switch: 0
Node:	20832	  IPIN (16,25)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	20805	  SINK (16,25)  Class: 5  Switch: -1 Net_pin_index: 4
Node:	900359	 CHANY (16,25)  Track: 737  Switch: 0
Node:	901236	 CHANX (16,25)  Track: 218  Switch: 2
Node:	900905	 CHANY (16,25)  Track: 357  Switch: 216
Node:	900901	 CHANX (16,25)  Track: 421  Switch: 0
Node:	900902	 CHANY (16,25)  Track: 360  Switch: 126
Node:	900900	 CHANX (16,25)  Track: 422  Switch: 0
Node:	901271	 CHANY (16,25)  Track: 215  Switch: 2
Node:	901016	 CHANX (16,25)  Track: 365  Switch: 5
Node:	901012	 CHANY (16,25)  Track: 302  Switch: 0
Node:	901013	 CHANX (16,25)  Track: 368  Switch: 0
Node:	901011	 CHANY (16,25)  Track: 303  Switch: 0
Node:	1378208	 CHANX (16,25)  Track: 79  Switch: 0
Node:	20841	  IPIN (16,25)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	20814	  SINK (16,25)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	900900	 CHANX (16,25)  Track: 422  Switch: 0
Node:	901101	 CHANY (16,25)  Track: 272  Switch: 2
Node:	901010	 CHANX (16,25)  Track: 369  Switch: 4
Node:	901006	 CHANY (16,25)  Track: 304  Switch: 0
Node:	901007	 CHANX (16,25)  Track: 372  Switch: 0
Node:	901005	 CHANY (16,25)  Track: 305  Switch: 0
Node:	1378207	 CHANX (16,25)  Track: 80  Switch: 0
Node:	20840	  IPIN (16,25)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	20813	  SINK (16,25)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	900900	 CHANX (16,25)  Track: 422  Switch: 0
Node:	901106	 CHANY (16,25)  Track: 270  Switch: 2
Node:	901004	 CHANX (16,25)  Track: 373  Switch: 6
Node:	901000	 CHANY (16,25)  Track: 306  Switch: 0
Node:	901001	 CHANX (16,25)  Track: 376  Switch: 0
Node:	900999	 CHANY (16,25)  Track: 307  Switch: 0
Node:	1378206	 CHANX (16,25)  Track: 81  Switch: 0
Node:	20839	  IPIN (16,25)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	20812	  SINK (16,25)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (F_LUT4_O.TAB)

Node:	15058	SOURCE (12,32)  Pad: 8  Switch: 0
Node:	15068	  OPIN (12,32)  Pad: 8  Switch: 0
Node:	1210548	 CHANY (12,32)  Track: 171  Switch: 618
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210062	 CHANY (12,32)  Track: 459  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210032	 CHANY (12,32)  Track: 483  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209952	 CHANY (12,32)  Track: 547  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209912	 CHANY (12,32)  Track: 579  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209881	 CHANY (12,32)  Track: 604  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209841	 CHANY (12,32)  Track: 636  Switch: 619
Node:	1209836	 CHANX (12,32)  Track: 499  Switch: 0
Node:	1209837	 CHANY (12,32)  Track: 640  Switch: 0
Node:	1209835	 CHANX (12,32)  Track: 500  Switch: 0
Node:	1350387	 CHANY (12,28) to (12,32)  Track: 2  Switch: 0
Node:	1350388	 CHANX (12,28)  Track: 72  Switch: 0
Node:	1013541	 CHANY (12,28)  Track: 163  Switch: 609
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012904	 CHANY (12,28)  Track: 508  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012884	 CHANY (12,28)  Track: 524  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012784	 CHANY (12,28)  Track: 604  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012744	 CHANY (12,28)  Track: 636  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012715	 CHANY (12,28)  Track: 659  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012705	 CHANY (12,28)  Track: 667  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012665	 CHANY (12,28)  Track: 699  Switch: -1
Node:	1013717	 CHANX (12,28)  Track: 86  Switch: 2
Node:	1012675	 CHANY (12,28)  Track: 691  Switch: 611
Node:	1012669	 CHANX (12,28)  Track: 491  Switch: 0
Node:	1012670	 CHANY (12,28)  Track: 696  Switch: 0
Node:	1012668	 CHANX (12,28)  Track: 492  Switch: 0
Node:	1343511	 CHANY (12,24) to (12,28)  Track: 12  Switch: 0
Node:	1343512	 CHANX (12,24)  Track: 72  Switch: 0
Node:	858187	 CHANY (12,24)  Track: 163  Switch: 609
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857550	 CHANY (12,24)  Track: 508  Switch: -1
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857530	 CHANY (12,24)  Track: 524  Switch: -1
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857430	 CHANY (12,24)  Track: 604  Switch: -1
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857361	 CHANY (12,24)  Track: 659  Switch: -1
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857351	 CHANY (12,24)  Track: 667  Switch: -1
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857321	 CHANY (12,24)  Track: 691  Switch: -1
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857311	 CHANY (12,24)  Track: 699  Switch: -1
Node:	858363	 CHANX (12,24)  Track: 86  Switch: 2
Node:	857390	 CHANY (12,24)  Track: 636  Switch: 614
Node:	857385	 CHANX (12,24)  Track: 477  Switch: 0
Node:	857386	 CHANY (12,24)  Track: 640  Switch: 0
Node:	857384	 CHANX (12,24)  Track: 478  Switch: 0
Node:	1343702	 CHANY (12,24)  Track: 40  Switch: 0
Node:	1343701	 CHANX (12,24) to (16,24)  Track: 14  Switch: 0
Node:	863099	 CHANY (16,24)  Track: 183  Switch: 411
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862390	 CHANY (16,24)  Track: 582  Switch: -1
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862360	 CHANY (16,24)  Track: 606  Switch: -1
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862350	 CHANY (16,24)  Track: 614  Switch: -1
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862320	 CHANY (16,24)  Track: 638  Switch: -1
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862310	 CHANY (16,24)  Track: 646  Switch: -1
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862290	 CHANY (16,24)  Track: 662  Switch: -1
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862250	 CHANY (16,24)  Track: 694  Switch: -1
Node:	863204	 CHANX (16,24)  Track: 123  Switch: 2
Node:	862410	 CHANY (16,24)  Track: 566  Switch: 419
Node:	862407	 CHANX (16,24)  Track: 459  Switch: 0
Node:	862408	 CHANY (16,24)  Track: 568  Switch: 0
Node:	862406	 CHANX (16,24)  Track: 460  Switch: 0
Node:	1345407	 CHANY (16,24) to (16,25)  Track: 33  Switch: 0
Node:	1345408	 CHANX (16,25)  Track: 94  Switch: 0
Node:	901340	 CHANY (16,25)  Track: 170  Switch: 585
Node:	901504	 CHANX (16,25)  Track: 111  Switch: 0
Node:	901505	 CHANY (16,25)  Track: 67  Switch: 2
Node:	900426	 CHANX (16,25)  Track: 535  Switch: 586
Node:	900423	 CHANY (16,25)  Track: 722  Switch: 0
Node:	900424	 CHANX (16,25)  Track: 537  Switch: 0
Node:	900422	 CHANY (16,25)  Track: 723  Switch: 0
Node:	901293	 CHANX (16,25)  Track: 182  Switch: 2
Node:	900755	 CHANY (16,25)  Track: 473  Switch: 62
Node:	900748	 CHANX (16,25)  Track: 455  Switch: 0
Node:	900749	 CHANY (16,25)  Track: 479  Switch: 168
Node:	900747	 CHANX (16,25)  Track: 456  Switch: 0
Node:	901298	 CHANY (16,25)  Track: 207  Switch: 2
Node:	900990	 CHANX (16,25)  Track: 383  Switch: 260
Node:	900988	 CHANY (16,25)  Track: 310  Switch: 0
Node:	900989	 CHANX (16,25)  Track: 384  Switch: 0
Node:	900987	 CHANY (16,25)  Track: 311  Switch: 0
Node:	1378204	 CHANX (16,25)  Track: 83  Switch: 0
Node:	20836	  IPIN (16,25)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	20809	  SINK (16,25)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	901504	 CHANX (16,25)  Track: 111  Switch: 0
Node:	901507	 CHANY (16,25)  Track: 65  Switch: 2
Node:	900444	 CHANX (16,25)  Track: 521  Switch: 588
Node:	900441	 CHANY (16,25)  Track: 718  Switch: 0
Node:	900442	 CHANX (16,25)  Track: 523  Switch: 0
Node:	900440	 CHANY (16,25)  Track: 719  Switch: 0
Node:	901275	 CHANX (16,25)  Track: 194  Switch: 2
Node:	900935	 CHANY (16,25)  Track: 333  Switch: 90
Node:	900928	 CHANX (16,25)  Track: 415  Switch: 0
Node:	900929	 CHANY (16,25)  Track: 339  Switch: 126
Node:	900927	 CHANX (16,25)  Track: 416  Switch: 0
Node:	901100	 CHANY (16,25)  Track: 273  Switch: 2
Node:	901058	 CHANX (16,25)  Track: 337  Switch: 252
Node:	901054	 CHANY (16,25)  Track: 288  Switch: 0
Node:	901055	 CHANX (16,25)  Track: 340  Switch: 0
Node:	901053	 CHANY (16,25)  Track: 289  Switch: 0
Node:	1378214	 CHANX (16,25)  Track: 73  Switch: 0
Node:	20830	  IPIN (16,25)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	20803	  SINK (16,25)  Class: 3  Switch: -1 Net_pin_index: 2


Net 3 (F_LUT4_O.TSL)

Node:	12102	SOURCE (10,32)  Pad: 8  Switch: 0
Node:	12112	  OPIN (10,32)  Pad: 8  Switch: 0
Node:	1208072	 CHANY (10,32)  Track: 171  Switch: 618
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207586	 CHANY (10,32)  Track: 459  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207556	 CHANY (10,32)  Track: 483  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207476	 CHANY (10,32)  Track: 547  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207436	 CHANY (10,32)  Track: 579  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207405	 CHANY (10,32)  Track: 604  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207365	 CHANY (10,32)  Track: 636  Switch: 619
Node:	1207360	 CHANX (10,32)  Track: 521  Switch: 0
Node:	1207361	 CHANY (10,32)  Track: 640  Switch: 0
Node:	1207359	 CHANX (10,32)  Track: 522  Switch: 0
Node:	1350275	 CHANY (10,28) to (10,32)  Track: 2  Switch: 0
Node:	1350276	 CHANX (10,28)  Track: 72  Switch: 0
Node:	1011075	 CHANY (10,28)  Track: 163  Switch: 609
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010438	 CHANY (10,28)  Track: 508  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010418	 CHANY (10,28)  Track: 524  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010318	 CHANY (10,28)  Track: 604  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010278	 CHANY (10,28)  Track: 636  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010249	 CHANY (10,28)  Track: 659  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010239	 CHANY (10,28)  Track: 667  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010199	 CHANY (10,28)  Track: 699  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010209	 CHANY (10,28)  Track: 691  Switch: 611
Node:	1010203	 CHANX (10,28)  Track: 491  Switch: 0
Node:	1010204	 CHANY (10,28)  Track: 696  Switch: 0
Node:	1010202	 CHANX (10,28)  Track: 492  Switch: 0
Node:	1343407	 CHANY (10,24) to (10,28)  Track: 12  Switch: 0
Node:	1343408	 CHANX (10,24)  Track: 72  Switch: 0
Node:	855721	 CHANY (10,24)  Track: 163  Switch: 609
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	855084	 CHANY (10,24)  Track: 508  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	855064	 CHANY (10,24)  Track: 524  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854964	 CHANY (10,24)  Track: 604  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854895	 CHANY (10,24)  Track: 659  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854885	 CHANY (10,24)  Track: 667  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854855	 CHANY (10,24)  Track: 691  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854845	 CHANY (10,24)  Track: 699  Switch: -1
Node:	855897	 CHANX (10,24)  Track: 86  Switch: 2
Node:	854924	 CHANY (10,24)  Track: 636  Switch: 614
Node:	854919	 CHANX (10,24)  Track: 477  Switch: 0
Node:	854920	 CHANY (10,24)  Track: 640  Switch: 0
Node:	854918	 CHANX (10,24)  Track: 478  Switch: 0
Node:	1343590	 CHANY (10,24)  Track: 40  Switch: 0
Node:	1343589	 CHANX (10,24) to (14,24)  Track: 8  Switch: 0
Node:	860633	 CHANY (14,24)  Track: 183  Switch: 411
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859924	 CHANY (14,24)  Track: 582  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859894	 CHANY (14,24)  Track: 606  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859884	 CHANY (14,24)  Track: 614  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859854	 CHANY (14,24)  Track: 638  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859844	 CHANY (14,24)  Track: 646  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859824	 CHANY (14,24)  Track: 662  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859784	 CHANY (14,24)  Track: 694  Switch: -1
Node:	860738	 CHANX (14,24)  Track: 123  Switch: 2
Node:	859944	 CHANY (14,24)  Track: 566  Switch: 419
Node:	859941	 CHANX (14,24)  Track: 459  Switch: 0
Node:	859942	 CHANY (14,24)  Track: 568  Switch: 0
Node:	859940	 CHANX (14,24)  Track: 460  Switch: 0
Node:	1345297	 CHANY (14,24) to (14,25)  Track: 33  Switch: 0
Node:	1345298	 CHANX (14,25)  Track: 101  Switch: 0
Node:	898874	 CHANY (14,25)  Track: 170  Switch: 589
Node:	899042	 CHANX (14,25)  Track: 117  Switch: 2
Node:	898238	 CHANY (14,25)  Track: 514  Switch: -1
Node:	899042	 CHANX (14,25)  Track: 117  Switch: 2
Node:	898218	 CHANY (14,25)  Track: 530  Switch: -1
Node:	899042	 CHANX (14,25)  Track: 117  Switch: 2
Node:	898169	 CHANY (14,25)  Track: 569  Switch: -1
Node:	899042	 CHANX (14,25)  Track: 117  Switch: 2
Node:	898149	 CHANY (14,25)  Track: 585  Switch: -1
Node:	899042	 CHANX (14,25)  Track: 117  Switch: 2
Node:	898108	 CHANY (14,25)  Track: 618  Switch: -1
Node:	899042	 CHANX (14,25)  Track: 117  Switch: 2
Node:	898068	 CHANY (14,25)  Track: 650  Switch: 590
Node:	898064	 CHANX (14,25)  Track: 506  Switch: 0
Node:	898065	 CHANY (14,25)  Track: 653  Switch: 0
Node:	898063	 CHANX (14,25)  Track: 507  Switch: 0
Node:	1345374	 CHANY (14,25)  Track: 47  Switch: 0
Node:	1345373	 CHANX (14,25) to (16,25)  Track: 13  Switch: 0
Node:	901320	 CHANY (16,25)  Track: 190  Switch: 390
Node:	901413	 CHANX (16,25)  Track: 148  Switch: 0
Node:	901415	 CHANY (16,25)  Track: 120  Switch: 2
Node:	900383	 CHANX (16,25)  Track: 568  Switch: 392
Node:	900378	 CHANY (16,25)  Track: 732  Switch: 0
Node:	900379	 CHANX (16,25)  Track: 572  Switch: 451
Node:	900377	 CHANY (16,25)  Track: 733  Switch: 0
Node:	901104	 CHANX (16,25)  Track: 308  Switch: 2
Node:	900825	 CHANY (16,25)  Track: 419  Switch: 39
Node:	900820	 CHANX (16,25)  Track: 439  Switch: 0
Node:	900821	 CHANY (16,25)  Track: 423  Switch: 16
Node:	900819	 CHANX (16,25)  Track: 440  Switch: 0
Node:	901263	 CHANY (16,25)  Track: 219  Switch: 2
Node:	900997	 CHANX (16,25)  Track: 378  Switch: 157
Node:	900994	 CHANY (16,25)  Track: 308  Switch: 0
Node:	900995	 CHANX (16,25)  Track: 380  Switch: 0
Node:	900993	 CHANY (16,25)  Track: 309  Switch: 0
Node:	1378205	 CHANX (16,25)  Track: 82  Switch: 0
Node:	20837	  IPIN (16,25)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	20810	  SINK (16,25)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	900377	 CHANY (16,25)  Track: 733  Switch: 0
Node:	901272	 CHANX (16,25)  Track: 196  Switch: 2
Node:	900816	 CHANY (16,25)  Track: 426  Switch: 36
Node:	900811	 CHANX (16,25)  Track: 441  Switch: 0
Node:	900812	 CHANY (16,25)  Track: 430  Switch: 16
Node:	900810	 CHANX (16,25)  Track: 442  Switch: 0
Node:	901261	 CHANY (16,25)  Track: 220  Switch: 2
Node:	900967	 CHANX (16,25)  Track: 398  Switch: 32
Node:	900964	 CHANY (16,25)  Track: 318  Switch: 0
Node:	900965	 CHANX (16,25)  Track: 400  Switch: 0
Node:	900963	 CHANY (16,25)  Track: 319  Switch: 0
Node:	1378200	 CHANX (16,25)  Track: 87  Switch: 0
Node:	20831	  IPIN (16,25)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	20804	  SINK (16,25)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 (F_LUT4_O.TBS)

Node:	21186	SOURCE (16,32)  Pad: 8  Switch: 0
Node:	21196	  OPIN (16,32)  Pad: 8  Switch: 0
Node:	1215492	 CHANY (16,32)  Track: 171  Switch: 618
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1215006	 CHANY (16,32)  Track: 459  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214976	 CHANY (16,32)  Track: 483  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214896	 CHANY (16,32)  Track: 547  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214856	 CHANY (16,32)  Track: 579  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214825	 CHANY (16,32)  Track: 604  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214785	 CHANY (16,32)  Track: 636  Switch: 619
Node:	1214780	 CHANX (16,32)  Track: 458  Switch: 0
Node:	1214781	 CHANY (16,32)  Track: 640  Switch: 0
Node:	1214779	 CHANX (16,32)  Track: 459  Switch: 0
Node:	1350611	 CHANY (16,28) to (16,32)  Track: 2  Switch: 0
Node:	1350612	 CHANX (16,28)  Track: 72  Switch: 0
Node:	1018473	 CHANY (16,28)  Track: 163  Switch: 609
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017836	 CHANY (16,28)  Track: 508  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017816	 CHANY (16,28)  Track: 524  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017716	 CHANY (16,28)  Track: 604  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017676	 CHANY (16,28)  Track: 636  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017647	 CHANY (16,28)  Track: 659  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017637	 CHANY (16,28)  Track: 667  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017607	 CHANY (16,28)  Track: 691  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017597	 CHANY (16,28)  Track: 699  Switch: 610
Node:	1017591	 CHANX (16,28)  Track: 493  Switch: 0
Node:	1017592	 CHANY (16,28)  Track: 704  Switch: 0
Node:	1017590	 CHANX (16,28)  Track: 494  Switch: 0
Node:	1347081	 CHANY (16,26) to (16,28)  Track: 19  Switch: 0
Node:	1347082	 CHANX (16,26)  Track: 75  Switch: 0
Node:	939561	 CHANY (16,26)  Track: 172  Switch: 582
Node:	939722	 CHANX (16,26)  Track: 98  Switch: 2
Node:	938788	 CHANY (16,26)  Track: 625  Switch: -1
Node:	939722	 CHANX (16,26)  Track: 98  Switch: 2
Node:	938719	 CHANY (16,26)  Track: 680  Switch: 583
Node:	938713	 CHANX (16,26)  Track: 492  Switch: 0
Node:	938714	 CHANY (16,26)  Track: 685  Switch: 0
Node:	938712	 CHANX (16,26)  Track: 493  Switch: 0
Node:	1345395	 CHANY (16,25) to (16,26)  Track: 30  Switch: 0
Node:	1345396	 CHANX (16,25)  Track: 100  Switch: 0
Node:	901333	 CHANY (16,25)  Track: 177  Switch: 531
Node:	901470	 CHANX (16,25)  Track: 124  Switch: 0
Node:	901471	 CHANY (16,25)  Track: 88  Switch: 2
Node:	900348	 CHANX (16,25)  Track: 595  Switch: 532
Node:	900342	 CHANY (16,25)  Track: 740  Switch: 0
Node:	900343	 CHANX (16,25)  Track: 600  Switch: 277
Node:	900341	 CHANY (16,25)  Track: 741  Switch: 0
Node:	901117	 CHANX (16,25)  Track: 297  Switch: 2
Node:	900734	 CHANY (16,25)  Track: 490  Switch: 10
Node:	900730	 CHANX (16,25)  Track: 459  Switch: 0
Node:	900731	 CHANY (16,25)  Track: 493  Switch: 168
Node:	900729	 CHANX (16,25)  Track: 460  Switch: 0
Node:	901276	 CHANY (16,25)  Track: 213  Switch: 2
Node:	900960	 CHANX (16,25)  Track: 403  Switch: 255
Node:	900958	 CHANY (16,25)  Track: 320  Switch: 0
Node:	900959	 CHANX (16,25)  Track: 404  Switch: 0
Node:	900957	 CHANY (16,25)  Track: 321  Switch: 0
Node:	1378199	 CHANX (16,25)  Track: 88  Switch: 0
Node:	20829	  IPIN (16,25)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	20802	  SINK (16,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$F)

Node:	20824	SOURCE (16,25)  Class: 24  Switch: 0
Node:	20851	  OPIN (16,25)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	901310	 CHANY (16,25)  Track: 200  Switch: 285
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900728	 CHANY (16,25)  Track: 494  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900708	 CHANY (16,25)  Track: 510  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900678	 CHANY (16,25)  Track: 534  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900668	 CHANY (16,25)  Track: 542  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900658	 CHANY (16,25)  Track: 550  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900638	 CHANY (16,25)  Track: 566  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900608	 CHANY (16,25)  Track: 590  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900588	 CHANY (16,25)  Track: 606  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900568	 CHANY (16,25)  Track: 622  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900538	 CHANY (16,25)  Track: 646  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900518	 CHANY (16,25)  Track: 662  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900498	 CHANY (16,25)  Track: 678  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900468	 CHANY (16,25)  Track: 702  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900598	 CHANY (16,25)  Track: 598  Switch: 292
Node:	900590	 CHANX (16,25)  Track: 487  Switch: 0
Node:	900591	 CHANY (16,25)  Track: 605  Switch: 0
Node:	900589	 CHANX (16,25)  Track: 488  Switch: 0
Node:	1352341	 CHANY (16,25) to (16,29)  Track: 8  Switch: 0
Node:	1352342	 CHANX (16,29)  Track: 76  Switch: 0
Node:	1057923	 CHANY (16,29)  Track: 167  Switch: 563
Node:	1058076	 CHANX (16,29)  Track: 95  Switch: 2
Node:	1057282	 CHANY (16,29)  Track: 514  Switch: -1
Node:	1058076	 CHANX (16,29)  Track: 95  Switch: 2
Node:	1057252	 CHANY (16,29)  Track: 538  Switch: -1
Node:	1058076	 CHANX (16,29)  Track: 95  Switch: 2
Node:	1057183	 CHANY (16,29)  Track: 593  Switch: -1
Node:	1058076	 CHANX (16,29)  Track: 95  Switch: 2
Node:	1057213	 CHANY (16,29)  Track: 569  Switch: 565
Node:	1057207	 CHANX (16,29)  Track: 459  Switch: 0
Node:	1057208	 CHANY (16,29)  Track: 574  Switch: 0
Node:	1057206	 CHANX (16,29)  Track: 460  Switch: 0
Node:	1354029	 CHANY (16,29) to (16,30)  Track: 25  Switch: 0
Node:	1354030	 CHANX (16,30)  Track: 83  Switch: 0
Node:	1097384	 CHANY (16,30)  Track: 173  Switch: 501
Node:	1097514	 CHANX (16,30)  Track: 108  Switch: 2
Node:	1096747	 CHANY (16,30)  Track: 516  Switch: -1
Node:	1097514	 CHANX (16,30)  Track: 108  Switch: 2
Node:	1096717	 CHANY (16,30)  Track: 540  Switch: -1
Node:	1097514	 CHANX (16,30)  Track: 108  Switch: 2
Node:	1096678	 CHANY (16,30)  Track: 571  Switch: -1
Node:	1097514	 CHANX (16,30)  Track: 108  Switch: 2
Node:	1096648	 CHANY (16,30)  Track: 595  Switch: -1
Node:	1097514	 CHANX (16,30)  Track: 108  Switch: 2
Node:	1096637	 CHANY (16,30)  Track: 604  Switch: -1
Node:	1097514	 CHANX (16,30)  Track: 108  Switch: 2
Node:	1096597	 CHANY (16,30)  Track: 636  Switch: 502
Node:	1096593	 CHANX (16,30)  Track: 477  Switch: 0
Node:	1096594	 CHANY (16,30)  Track: 639  Switch: 0
Node:	1096592	 CHANX (16,30)  Track: 478  Switch: 0
Node:	1354234	 CHANY (16,30)  Track: 38  Switch: 0
Node:	1354233	 CHANX (16,30) to (20,30)  Track: 11  Switch: 0
Node:	1102311	 CHANY (20,30)  Track: 181  Switch: 411
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101622	 CHANY (20,30)  Track: 564  Switch: -1
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101602	 CHANY (20,30)  Track: 580  Switch: -1
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101572	 CHANY (20,30)  Track: 604  Switch: -1
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101562	 CHANY (20,30)  Track: 612  Switch: -1
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101522	 CHANY (20,30)  Track: 644  Switch: -1
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101502	 CHANY (20,30)  Track: 660  Switch: -1
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101462	 CHANY (20,30)  Track: 692  Switch: -1
Node:	1102417	 CHANX (20,30)  Track: 123  Switch: 2
Node:	1101532	 CHANY (20,30)  Track: 636  Switch: 415
Node:	1101529	 CHANX (20,30)  Track: 477  Switch: 0
Node:	1101530	 CHANY (20,30)  Track: 638  Switch: 0
Node:	1101528	 CHANX (20,30)  Track: 478  Switch: 0
Node:	1354450	 CHANY (20,30)  Track: 37  Switch: 0
Node:	1354449	 CHANX (20,30) to (24,30)  Track: 7  Switch: 0
Node:	1107245	 CHANY (24,30)  Track: 181  Switch: 411
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106556	 CHANY (24,30)  Track: 564  Switch: -1
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106536	 CHANY (24,30)  Track: 580  Switch: -1
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106506	 CHANY (24,30)  Track: 604  Switch: -1
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106496	 CHANY (24,30)  Track: 612  Switch: -1
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106456	 CHANY (24,30)  Track: 644  Switch: -1
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106436	 CHANY (24,30)  Track: 660  Switch: -1
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106396	 CHANY (24,30)  Track: 692  Switch: -1
Node:	1107351	 CHANX (24,30)  Track: 123  Switch: 2
Node:	1106466	 CHANY (24,30)  Track: 636  Switch: 415
Node:	1106463	 CHANX (24,30)  Track: 477  Switch: 0
Node:	1106464	 CHANY (24,30)  Track: 638  Switch: 0
Node:	1106462	 CHANX (24,30)  Track: 478  Switch: 0
Node:	1354666	 CHANY (24,30)  Track: 37  Switch: 0
Node:	1354665	 CHANX (24,30) to (28,30)  Track: 1  Switch: 0
Node:	1112181	 CHANY (28,30)  Track: 182  Switch: 411
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111492	 CHANY (28,30)  Track: 565  Switch: -1
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111442	 CHANY (28,30)  Track: 605  Switch: -1
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111432	 CHANY (28,30)  Track: 613  Switch: -1
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111402	 CHANY (28,30)  Track: 637  Switch: -1
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111392	 CHANY (28,30)  Track: 645  Switch: -1
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111372	 CHANY (28,30)  Track: 661  Switch: -1
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111332	 CHANY (28,30)  Track: 693  Switch: -1
Node:	1112287	 CHANX (28,30)  Track: 123  Switch: 2
Node:	1111472	 CHANY (28,30)  Track: 581  Switch: 418
Node:	1111469	 CHANX (28,30)  Track: 463  Switch: 0
Node:	1111470	 CHANY (28,30)  Track: 583  Switch: 0
Node:	1111468	 CHANX (28,30)  Track: 464  Switch: 0
Node:	1359559	 CHANY (28,30) to (28,32)  Track: 10  Switch: 0
Node:	1359560	 CHANX (28,32)  Track: 152  Switch: 0
Node:	1230348	 CHANY (28,32)  Track: 163  Switch: 523
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229873	 CHANY (28,32)  Track: 444  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229833	 CHANY (28,32)  Track: 476  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229814	 CHANY (28,32)  Track: 491  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229804	 CHANY (28,32)  Track: 499  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229764	 CHANY (28,32)  Track: 531  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229713	 CHANY (28,32)  Track: 572  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229683	 CHANY (28,32)  Track: 596  Switch: 524
Node:	1229678	 CHANX (28,32)  Track: 456  Switch: 0
Node:	1229679	 CHANY (28,32)  Track: 600  Switch: 0
Node:	1229677	 CHANX (28,32)  Track: 457  Switch: 0
Node:	1359656	 CHANY (28,32)  Track: 15  Switch: 0
Node:	1359655	 CHANX (28,32) to (30,32)  Track: 12  Switch: 0
Node:	1232804	 CHANY (30,32)  Track: 175  Switch: 431
Node:	1232909	 CHANX (30,32)  Track: 175  Switch: 0
Node:	1232911	 CHANY (30,32)  Track: 97  Switch: 2
Node:	1231919	 CHANX (30,32)  Track: 557  Switch: 433
Node:	1231914	 CHANY (30,32)  Track: 707  Switch: 0
Node:	1231915	 CHANX (30,32)  Track: 561  Switch: 0
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232690	 CHANX (30,32)  Track: 270  Switch: 2
Node:	1232462	 CHANY (30,32)  Track: 349  Switch: 56
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208251	 CHANY (10,32)  Track: 52  Switch: 2
Node:	1207180	 CHANX (10,32)  Track: 635  Switch: 0
Node:	1207178	 CHANY (10,32)  Track: 707  Switch: 0
Node:	1207179	 CHANX (10,32)  Track: 636  Switch: 0
Node:	1207177	 CHANY (10,32)  Track: 708  Switch: 0
Node:	1207886	 CHANX (10,32)  Track: 387  Switch: 2
Node:	1207708	 CHANY (10,32)  Track: 363  Switch: 57
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1207923	 CHANY (10,32)  Track: 236  Switch: 2
Node:	1207229	 CHANX (10,32)  Track: 600  Switch: 31
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	52037	 CHANY (12,4)  Track: 748  Switch: 0
Node:	52038	 CHANY (12,5)  Track: 751  Switch: 0
Node:	52039	 CHANY (12,6)  Track: 753  Switch: 0
Node:	52040	 CHANY (12,7)  Track: 755  Switch: 0
Node:	52041	 CHANY (12,8)  Track: 755  Switch: 0
Node:	52042	 CHANY (12,9)  Track: 755  Switch: 0
Node:	52043	 CHANY (12,10)  Track: 751  Switch: 0
Node:	52044	 CHANY (12,11)  Track: 755  Switch: 0
Node:	52045	 CHANY (12,12)  Track: 755  Switch: 0
Node:	52046	 CHANY (12,13)  Track: 755  Switch: 0
Node:	52047	 CHANY (12,14)  Track: 755  Switch: 0
Node:	52048	 CHANY (12,15)  Track: 755  Switch: 0
Node:	52049	 CHANY (12,16)  Track: 755  Switch: 0
Node:	52050	 CHANY (12,17)  Track: 755  Switch: 0
Node:	52051	 CHANY (12,18)  Track: 755  Switch: 0
Node:	52052	 CHANY (12,19)  Track: 755  Switch: 0
Node:	52053	 CHANY (12,20)  Track: 755  Switch: 0
Node:	52054	 CHANY (12,21)  Track: 755  Switch: 0
Node:	52055	 CHANY (12,22)  Track: 755  Switch: 0
Node:	52056	 CHANY (12,23)  Track: 755  Switch: 0
Node:	52057	 CHANY (12,24)  Track: 755  Switch: 0
Node:	52058	 CHANY (12,25)  Track: 751  Switch: 0
Node:	52059	 CHANY (12,26)  Track: 755  Switch: 0
Node:	52060	 CHANY (12,27)  Track: 755  Switch: 0
Node:	52061	 CHANY (12,28)  Track: 755  Switch: 0
Node:	52062	 CHANY (12,29)  Track: 753  Switch: 0
Node:	52063	 CHANY (12,30)  Track: 754  Switch: 0
Node:	52064	 CHANY (12,31)  Track: 756  Switch: 0
Node:	52065	 CHANY (12,32)  Track: 747  Switch: 0
Node:	1394505	 CHANX (12,32)  Track: 103  Switch: 0
Node:	1210563	 CHANY (12,32)  Track: 156  Switch: 0
Node:	1210725	 CHANX (12,32)  Track: 197  Switch: 0
Node:	1210728	 CHANY (12,32)  Track: 51  Switch: 2
Node:	1209665	 CHANX (12,32)  Track: 606  Switch: 0
Node:	1209663	 CHANY (12,32)  Track: 705  Switch: 0
Node:	1209664	 CHANX (12,32)  Track: 607  Switch: 0
Node:	1209662	 CHANY (12,32)  Track: 706  Switch: 0
Node:	1210331	 CHANX (12,32)  Track: 388  Switch: 2
Node:	1210256	 CHANY (12,32)  Track: 307  Switch: 89
Node:	1210249	 CHANX (12,32)  Track: 413  Switch: 0
Node:	1210250	 CHANY (12,32)  Track: 313  Switch: 126
Node:	1210248	 CHANX (12,32)  Track: 414  Switch: 0
Node:	1210325	 CHANY (12,32)  Track: 258  Switch: 2
Node:	1209706	 CHANX (12,32)  Track: 577  Switch: 150
Node:	1209702	 CHANY (12,32)  Track: 693  Switch: 0
Node:	1209703	 CHANX (12,32)  Track: 580  Switch: 0
Node:	1209701	 CHANY (12,32)  Track: 694  Switch: 0
Node:	1384265	 CHANX (12,32)  Track: 118  Switch: 0
Node:	15066	  IPIN (12,32)  Pad: 6  Switch: 0
Node:	15056	  SINK (12,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	52169	 CHANY (16,4)  Track: 748  Switch: 0
Node:	52170	 CHANY (16,5)  Track: 751  Switch: 0
Node:	52171	 CHANY (16,6)  Track: 753  Switch: 0
Node:	52172	 CHANY (16,7)  Track: 755  Switch: 0
Node:	52173	 CHANY (16,8)  Track: 755  Switch: 0
Node:	52174	 CHANY (16,9)  Track: 755  Switch: 0
Node:	52175	 CHANY (16,10)  Track: 760  Switch: 0
Node:	52176	 CHANY (16,11)  Track: 760  Switch: 0
Node:	52177	 CHANY (16,12)  Track: 760  Switch: 0
Node:	52178	 CHANY (16,13)  Track: 755  Switch: 0
Node:	52179	 CHANY (16,14)  Track: 755  Switch: 0
Node:	52180	 CHANY (16,15)  Track: 755  Switch: 0
Node:	52181	 CHANY (16,16)  Track: 755  Switch: 0
Node:	52182	 CHANY (16,17)  Track: 755  Switch: 0
Node:	52183	 CHANY (16,18)  Track: 755  Switch: 0
Node:	52184	 CHANY (16,19)  Track: 755  Switch: 0
Node:	52185	 CHANY (16,20)  Track: 755  Switch: 0
Node:	52186	 CHANY (16,21)  Track: 755  Switch: 0
Node:	52187	 CHANY (16,22)  Track: 755  Switch: 0
Node:	52188	 CHANY (16,23)  Track: 755  Switch: 0
Node:	52189	 CHANY (16,24)  Track: 755  Switch: 0
Node:	52190	 CHANY (16,25)  Track: 760  Switch: 0
Node:	52191	 CHANY (16,26)  Track: 760  Switch: 0
Node:	52192	 CHANY (16,27)  Track: 755  Switch: 0
Node:	52193	 CHANY (16,28)  Track: 755  Switch: 0
Node:	52194	 CHANY (16,29)  Track: 753  Switch: 0
Node:	52195	 CHANY (16,30)  Track: 754  Switch: 0
Node:	52196	 CHANY (16,31)  Track: 756  Switch: 0
Node:	52197	 CHANY (16,32)  Track: 747  Switch: 0
Node:	1394513	 CHANX (16,32)  Track: 72  Switch: 0
Node:	1215507	 CHANY (16,32)  Track: 156  Switch: 0
Node:	1215669	 CHANX (16,32)  Track: 113  Switch: 0
Node:	1215671	 CHANY (16,32)  Track: 52  Switch: 2
Node:	1214600	 CHANX (16,32)  Track: 572  Switch: 0
Node:	1214598	 CHANY (16,32)  Track: 707  Switch: 0
Node:	1214599	 CHANX (16,32)  Track: 573  Switch: 0
Node:	1214597	 CHANY (16,32)  Track: 708  Switch: 0
Node:	1215306	 CHANX (16,32)  Track: 324  Switch: 2
Node:	1215128	 CHANY (16,32)  Track: 363  Switch: 57
Node:	1215121	 CHANX (16,32)  Track: 388  Switch: 0
Node:	1215122	 CHANY (16,32)  Track: 369  Switch: 16
Node:	1215120	 CHANX (16,32)  Track: 389  Switch: 0
Node:	1215343	 CHANY (16,32)  Track: 236  Switch: 2
Node:	1214649	 CHANX (16,32)  Track: 537  Switch: 31
Node:	1214646	 CHANY (16,32)  Track: 693  Switch: 0
Node:	1214647	 CHANX (16,32)  Track: 539  Switch: 0
Node:	1214645	 CHANY (16,32)  Track: 694  Switch: 0
Node:	1384484	 CHANX (16,32)  Track: 85  Switch: 0
Node:	21194	  IPIN (16,32)  Pad: 6  Switch: 0
Node:	21184	  SINK (16,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	52301	 CHANY (20,4)  Track: 748  Switch: 0
Node:	52302	 CHANY (20,5)  Track: 751  Switch: 0
Node:	52303	 CHANY (20,6)  Track: 753  Switch: 0
Node:	52304	 CHANY (20,7)  Track: 755  Switch: 0
Node:	52305	 CHANY (20,8)  Track: 755  Switch: 0
Node:	52306	 CHANY (20,9)  Track: 755  Switch: 0
Node:	52307	 CHANY (20,10)  Track: 760  Switch: 0
Node:	52308	 CHANY (20,11)  Track: 760  Switch: 0
Node:	52309	 CHANY (20,12)  Track: 760  Switch: 0
Node:	52310	 CHANY (20,13)  Track: 755  Switch: 0
Node:	52311	 CHANY (20,14)  Track: 755  Switch: 0
Node:	52312	 CHANY (20,15)  Track: 755  Switch: 0
Node:	52313	 CHANY (20,16)  Track: 755  Switch: 0
Node:	52314	 CHANY (20,17)  Track: 755  Switch: 0
Node:	52315	 CHANY (20,18)  Track: 755  Switch: 0
Node:	52316	 CHANY (20,19)  Track: 755  Switch: 0
Node:	52317	 CHANY (20,20)  Track: 755  Switch: 0
Node:	52318	 CHANY (20,21)  Track: 755  Switch: 0
Node:	52319	 CHANY (20,22)  Track: 755  Switch: 0
Node:	52320	 CHANY (20,23)  Track: 755  Switch: 0
Node:	52321	 CHANY (20,24)  Track: 755  Switch: 0
Node:	52322	 CHANY (20,25)  Track: 760  Switch: 0
Node:	52323	 CHANY (20,26)  Track: 760  Switch: 0
Node:	52324	 CHANY (20,27)  Track: 755  Switch: 0
Node:	52325	 CHANY (20,28)  Track: 755  Switch: 0
Node:	52326	 CHANY (20,29)  Track: 753  Switch: 0
Node:	52327	 CHANY (20,30)  Track: 753  Switch: 0
Node:	52328	 CHANY (20,31)  Track: 752  Switch: 0
Node:	52329	 CHANY (20,32)  Track: 748  Switch: 0
Node:	1394521	 CHANX (20,32)  Track: 44  Switch: 0
Node:	1220459	 CHANY (20,32)  Track: 157  Switch: 0
Node:	1220621	 CHANX (20,32)  Track: 89  Switch: 0
Node:	1220622	 CHANY (20,32)  Track: 54  Switch: 2
Node:	1219543	 CHANX (20,32)  Track: 547  Switch: 0
Node:	1219541	 CHANY (20,32)  Track: 710  Switch: 0
Node:	1219542	 CHANX (20,32)  Track: 548  Switch: 0
Node:	1219540	 CHANY (20,32)  Track: 711  Switch: 0
Node:	1220285	 CHANX (20,32)  Track: 274  Switch: 2
Node:	1220008	 CHANY (20,32)  Track: 420  Switch: 61
Node:	1220001	 CHANX (20,32)  Track: 372  Switch: 0
Node:	1220002	 CHANY (20,32)  Track: 426  Switch: 168
Node:	1220000	 CHANX (20,32)  Track: 373  Switch: 0
Node:	1220422	 CHANY (20,32)  Track: 194  Switch: 2
Node:	1219600	 CHANX (20,32)  Track: 506  Switch: 154
Node:	1219598	 CHANY (20,32)  Track: 694  Switch: 0
Node:	1219599	 CHANX (20,32)  Track: 507  Switch: 0
Node:	1219597	 CHANY (20,32)  Track: 695  Switch: 0
Node:	1384714	 CHANX (20,32)  Track: 62  Switch: 0
Node:	27314	  IPIN (20,32)  Pad: 6  Switch: 0
Node:	27304	  SINK (20,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232988	 CHANY (30,32)  Track: 51  Switch: 2
Node:	1231925	 CHANX (30,32)  Track: 553  Switch: 0
Node:	1231923	 CHANY (30,32)  Track: 705  Switch: 0
Node:	1231924	 CHANX (30,32)  Track: 554  Switch: 0
Node:	1231922	 CHANY (30,32)  Track: 706  Switch: 0
Node:	1232591	 CHANX (30,32)  Track: 335  Switch: 2
Node:	1232516	 CHANY (30,32)  Track: 307  Switch: 89
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 126
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232629	 CHANY (30,32)  Track: 246  Switch: 2
Node:	1231954	 CHANX (30,32)  Track: 532  Switch: 148
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 1
