# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model boolean
.inputs A B C D
.outputs F
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TSL I_EN=$true I_PAD_$inp=A O_EN=$false
.cname $iopadmap$boolean.A
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TAB I_EN=$true I_PAD_$inp=B O_EN=$false
.cname $iopadmap$boolean.B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TBS I_EN=$true I_PAD_$inp=C O_EN=$false
.cname $iopadmap$boolean.C
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TB1 I_EN=$true I_PAD_$inp=D O_EN=$false
.cname $iopadmap$boolean.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$F O_EN=$true O_PAD_$out=F
.cname $iopadmap$boolean.F
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt C_FRAG BA1=F_LUT4_O.TB1 BA2=$false BAB=F_LUT4_O.TAB BB1=$false BB2=$false BSL=F_LUT4_O.TSL CZ=$iopadmap$F TA1=$false TA2=$false TAB=F_LUT4_O.TAB TB1=F_LUT4_O.TB1 TB2=$false TBS=F_LUT4_O.TBS TSL=F_LUT4_O.TSL
.cname F_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 1
.param BAS2 0
.param BBS1 1
.param BBS2 0
.param TAS1 0
.param TAS2 0
.param TBS1 0
.param TBS2 0
.names F_LUT4_O.TB1 F_LUT4_O.BA1
1 1
.names $false F_LUT4_O.BA2
1 1
.names F_LUT4_O.TAB F_LUT4_O.BAB
1 1
.names $false F_LUT4_O.BB1
1 1
.names $false F_LUT4_O.BB2
1 1
.names F_LUT4_O.TSL F_LUT4_O.BSL
1 1
.names $false F_LUT4_O.I0
1 1
.names $false F_LUT4_O.I1
1 1
.names $false F_LUT4_O.I2
1 1
.names $false F_LUT4_O.I3
1 1
.names $false F_LUT4_O.O
1 1
.names $false F_LUT4_O.TA1
1 1
.names $false F_LUT4_O.TA2
1 1
.names $false F_LUT4_O.TB2
1 1
.end
