\contentsline {section}{Chapter \nobreakspace {}1\nobreakspace {}\nobreakspace {} Two Dice}{1}%
\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}%
\contentsline {section}{Chapter \nobreakspace {}2\nobreakspace {}\nobreakspace {} Random Numbers}{4}%
\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{4}%
\contentsline {section}{\numberline {2.2}Central Limit Theorem}{6}%
\contentsline {section}{\numberline {2.3}From Uniform to Other}{9}%
\contentsline {section}{\numberline {2.4}Triangular Distribution}{10}%
\contentsline {section}{Chapter \nobreakspace {}3\nobreakspace {}\nobreakspace {} Maximum Likelihood Detection: BPSK}{12}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood}{12}%
\contentsline {section}{Chapter \nobreakspace {}4\nobreakspace {}\nobreakspace {} Transformation of Random Variables}{17}%
\contentsline {section}{\numberline {4.1}Gaussian to Other}{17}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{22}%
\contentsline {section}{Chapter \nobreakspace {}5\nobreakspace {}\nobreakspace {} Bivariate Random Variables: FSK}{24}%
\contentsline {section}{\numberline {5.1}Two Dimensions}{24}%
\contentsline {section}{Chapter \nobreakspace {}6\nobreakspace {}\nobreakspace {} Exercises}{27}%
\contentsline {section}{\numberline {6.1}BPSK}{27}%
\contentsline {section}{\numberline {6.2}Coherent BFSK}{31}%
\contentsline {section}{\numberline {6.3}QPSK}{33}%
\contentsline {section}{\numberline {6.4}$M$-PSK}{38}%
\contentsline {section}{\numberline {6.5}Noncoherent BFSK}{39}%
\contentsline {section}{\numberline {6.6}Craig's Formula and MGF}{40}%
