\relax 
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}1\nobreakspace  {}\nobreakspace  {} Two Dice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{1}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{2}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{2}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{2}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{2}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{2}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{2}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{2}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{2}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{2}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{2}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{2}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{3}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.4}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{{1.1.4}}.1}{4}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}2\nobreakspace  {}\nobreakspace  {} Random Numbers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{4}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{2.1.1}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{5}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{{2.1.2}}.1}{5}}
\newlabel{eq:pdf_to_cdf}{{{{2.1.3}}.1}{5}}
\newlabel{eq:uni_pdf}{{{{2.1.3}}.2}{5}}
\newlabel{eq:uni_cdf}{{{{2.1.3}}.3}{5}}
\newlabel{prob:print_uni}{{{{2.1.4}}}{5}}
\newlabel{eq:mean_exp}{{{{2.1.5}}.2}{6}}
\newlabel{eq:var_exp}{{{{2.1.5}}.3}{6}}
\newlabel{eq:mean_uni}{{{{2.1.5}}.4}{6}}
\newlabel{eq:var_uni}{{{{2.1.5}}.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{7}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{2.2.2}}.1}{7}}
\newlabel{eq:cdf_to_pdf}{{{{2.2.3}}.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{8}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{2.2.3}}.1}{8}}
\newlabel{eq:gau_pdf}{{{{2.2.5}}.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{10}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{2.3.1}}.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{11}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{2.4.2}}.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{12}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{2.4.3}}.1}{12}}
\newlabel{eq:tri_pdf}{{{{2.4.4}}.2}{12}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}3\nobreakspace  {}\nobreakspace  {} Maximum Likelihood Detection: BPSK}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.3}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{13}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{{{3.1.3}}.1}{13}}
\newlabel{eq:bpsk_decision}{{{{3.1.4}}.1}{14}}
\newlabel{ml-ch4_sim}{{{{3.1.5}}}{14}}
\newlabel{eq:std_norm_symmetric}{{{{3.1.5}}.3}{14}}
\newlabel{eq:bpks_prob_err_cond}{{{{3.1.5}}.4}{14}}
\newlabel{eq:bpsk_prob_error_equi}{{{{3.1.6}}.3}{14}}
\newlabel{eq:q_func_integral}{{{{3.1.6}}.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.7}}.1}{\ignorespaces $P_e$ versus $A$ plot\relax }}{15}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{{3.1.7}}.1}{15}}
\newlabel{prob:bpsk_delta_equi}{{{{3.1.8}}}{15}}
\newlabel{eq:bpsk_decision_delta}{{{{3.1.8}}.1}{15}}
\newlabel{eq:prob_error_delta_equi}{{{{3.1.8}}.3}{16}}
\newlabel{prob:bpsk_decision_uneqi}{{{{3.1.9}}}{16}}
\newlabel{eq:prob_error_delta_nonequi}{{{{3.1.9}}.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.10}}.1}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }}{17}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{{{3.1.10}}.1}{17}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}4\nobreakspace  {}\nobreakspace  {} Transformation of Random Variables}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.1}{\ignorespaces CDF of $V$\relax }}{18}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{{{4.1.1}}.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.2}{\ignorespaces PDF of $V$\relax }}{19}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{{4.1.1}}.2}{19}}
\newlabel{eq:square_pdf_gen}{{{{4.1.2}}.2}{19}}
\newlabel{eq:chisq_pdf}{{{{4.1.2}}.3}{19}}
\newlabel{eq:chisq2_cdf}{{{{4.1.2}}.4}{20}}
\newlabel{ch3_raleigh_sim}{{{{4.1.3}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.1}{\ignorespaces CDF of $A$\relax }}{21}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{{{4.1.3}}.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.2}{\ignorespaces PDF of $A$\relax }}{22}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{{{4.1.3}}.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{22}\protected@file@percent }
\newlabel{ch4_sim}{{{{4.2.1}}}{22}}
\newlabel{eq:prob_err_rayleigh_gen}{{{{4.2.2}}.1}{22}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{{{4.2.2}}.2}{22}}
\newlabel{eq:rayleigh_pdf}{{{{4.2.2}}.3}{23}}
\newlabel{eq:rayleigh_cdf}{{{{4.2.2}}.4}{23}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{{4.2.2}}.5}{23}}
\newlabel{ch4_anal}{{{{4.2.3}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.2.4}}.1}{\ignorespaces $P_e$ versus $\gamma $\relax }}{24}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr_rayleigh}{{{{4.2.4}}.1}{24}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}5\nobreakspace  {}\nobreakspace  {} Bivariate Random Variables: FSK}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{24}\protected@file@percent }
\newlabel{ch5_fsk}{{{{5.1.1}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.1}}.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ \relax }}{25}\protected@file@percent }
\newlabel{fig:biv_scatter}{{{{5.1.1}}.1}{25}}
\newlabel{eq:biv_fsk_decision}{{{{5.1.2}}.1}{25}}
\newlabel{eq:prob_error_fsk}{{{{5.1.3}}.1}{26}}
\newlabel{eq:prob_error_fsk_inter}{{{{5.1.4}}.1}{26}}
\newlabel{eq:std_gauss_diff_pdf_fsk}{{{{5.1.4}}.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.4}}.1}{\ignorespaces $P_e$ versus SNR plot for FSK\relax }}{27}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{{{5.1.4}}.1}{27}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}6\nobreakspace  {}\nobreakspace  {} Exercises}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BPSK}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.1}}.1}{\ignorespaces \relax }}{28}\protected@file@percent }
\newlabel{fig:bpsk_const}{{{{6.1.1}}.1}{28}}
\newlabel{prob:bpsk_decision}{{{{6.1.2}}}{28}}
\newlabel{eq:mle_rule}{{{{6.1.3}}.1}{28}}
\newlabel{eq:bpsk_proof_n0}{{{{6.1.4}}.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.6}}.1}{\ignorespaces \relax }}{30}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{{{6.1.6}}.1}{30}}
\newlabel{prob:craigs_formula_proof}{{{{6.1.7}}}{30}}
\newlabel{eq:bivariate_std_gaussian_pdf}{{{{6.1.7}}.2}{30}}
\newlabel{eq:qfunc_biv_integ}{{{{6.1.7}}.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coherent BFSK}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.1}}.1}{\ignorespaces \relax }}{31}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{{6.2.1}}.1}{31}}
\newlabel{eq:joint_pdf_fdistance}{{{{6.2.3}}.4}{32}}
\newlabel{eq:AWGN_est_rule}{{{{6.2.3}}.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.4}}.1}{\ignorespaces $P_e$ versus SNR for coherent BFSK\relax }}{33}\protected@file@percent }
\newlabel{fig:bfsk_coherent_ber}{{{{6.2.4}}.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QPSK}{33}\protected@file@percent }
\newlabel{eq:qpsk_map_ineq1}{{{{6.3.1}}.6}{33}}
\newlabel{eq:qpsk_map_ineq2}{{{{6.3.1}}.7}{33}}
\newlabel{eq:qpsk_map_ineq3}{{{{6.3.1}}.8}{33}}
\newlabel{eq:qpsk_prob_error_r12}{{{{6.3.1}}.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3.1}}.1}{\ignorespaces Scatter plot of $X$ and $Y$\relax }}{35}\protected@file@percent }
\newlabel{fig:zero_corr_scatter}{{{{6.3.1}}.1}{35}}
\newlabel{eq:biv_gauss_gen}{{{{6.3.1}}.13}{36}}
\newlabel{eq:std_gauss_diff_pdf}{{{{6.3.1}}.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3.1}}.2}{\ignorespaces \relax }}{38}\protected@file@percent }
\newlabel{fig:qpsk_ber}{{{{6.3.1}}.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$M$-PSK}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Noncoherent BFSK}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Craig's Formula and MGF}{40}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{{6.6.1}}.6}{41}}
